{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "janodetzel-com",
  "compatibility_date": "2026-02-19",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "route": {
    "pattern": "janodetzel.com",
    "custom_domain": true
  },
}
